Below is an updated version of your “Order Details” page that adopts a similar look-and-feel to your refreshed DTF Print Orders page. The main changes include:

Consistent Button Styles (no more inline styles for “Back to Orders,” “Download,” “Update Status,” etc.).
Unified Heading & Text Sizing (using .page-title, .subtitle, etc.).
Condensed, Clean Layout with minimal inline CSS.
Consistent Preview & Modal styles.
Tip: Adjust any class names or variables to match your existing project. For instance, if you’ve merged these styles into a single, central CSS file, ensure you remove duplicate rules.

Updated Template
html
Copy
{% extends "base.html" %}

{% block content %}
<div class="container">
    <!-- Page Header -->
    <header class="d-flex align-items-center justify-content-between">
        <div>
            <h1 class="page-title"><i class="fas fa-file-invoice me-2"></i>Order Details</h1>
            <p class="subtitle mb-0">View and manage order information</p>
        </div>
        <div class="d-flex gap-2">
            <a href="{{ url_for('admin') }}" class="upload-btn">
                <i class="fas fa-arrow-left me-1"></i>Back to Orders
            </a>
            <a href="{{ url_for('download_all_images', order_id=order.id) }}" class="upload-btn">
                <i class="fas fa-download me-1"></i>Download All Files
            </a>
        </div>
    </header>

    <!-- Order Details Section -->
    <div class="order-details-area mt-4">
        <div class="order-info mb-5 p-4">
            <div class="row g-4">
                <!-- Left Column: Order Information -->
                <div class="col-md-8">
                    <h5 class="section-subtitle">Order Information</h5>
                    <div class="d-flex flex-column gap-4 mt-3">
                        <div>
                            <label class="info-label">Order Number</label>
                            <div class="info-text">{{ order.order_number }}</div>
                        </div>
                        <div>
                            <label class="info-label">Customer Email</label>
                            <div class="info-text">{{ order.email }}</div>
                        </div>
                        <div>
                            <label class="info-label">Order Date</label>
                            <div class="info-text">
                                {{ order.created_at.strftime('%B %d, %Y %I:%M %p') }}
                            </div>
                        </div>
                        <div>
                            <label class="info-label">Total Cost</label>
                            <div class="info-text text-success">
                                ${{ "%.2f"|format(order.total_cost) }}
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Right Column: Order Status -->
                <div class="col-md-4">
                    <h5 class="section-subtitle">Order Status</h5>
                    <form method="POST" action="{{ url_for('update_order_status', order_id=order.id) }}"
                          class="d-flex flex-column gap-3 mt-3">
                        <select name="status" class="form-select" style="font-size: 0.9rem;">
                            <option value="pending" {% if order.status == 'pending' %}selected{% endif %}>Pending</option>
                            <option value="processing" {% if order.status == 'processing' %}selected{% endif %}>Processing</option>
                            <option value="completed" {% if order.status == 'completed' %}selected{% endif %}>Completed</option>
                        </select>
                        <button type="submit" class="submit-btn w-100">
                            <i class="fas fa-check me-1"></i>Update Status
                        </button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Order Items -->
        <h4 class="section-heading mb-4">Order Items</h4>
        <div class="images-grid">
            {% for item in order.items %}
            <div class="size-inputs">
                <div class="preview-content p-4">
                    <!-- Image Preview -->
                    <div class="preview-section mb-4">
                        <img src="{{ url_for('get_order_image', order_id=order.id, filename=item.file_key) }}"
                             class="preview-image"
                             alt="Preview of {{ item.file_key }}"
                             onclick="showFullSizePreview(this.src)">
                    </div>
                    <!-- Item Details -->
                    <div class="controls-section">
                        <div class="mb-3">
                            <label class="info-label">Dimensions</label>
                            <div class="info-text">{{ item.format_dimensions() }}</div>
                        </div>
                        <div class="mb-3">
                            <label class="info-label">Quantity</label>
                            <div class="info-text">{{ item.quantity }}</div>
                        </div>
                        <div>
                            <label class="info-label">Cost</label>
                            <div class="info-text text-success">
                                ${{ "%.2f"|format(item.cost) }}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cost-display">
                    <a href="{{ url_for('download_order_image', order_id=order.id, filename=item.file_key) }}"
                       class="submit-btn w-100">
                        <i class="fas fa-download me-1"></i>Download File
                    </a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

<!-- Full Size Preview Modal -->
<div id="previewModal" class="modal">
    <span class="close-modal">&times;</span>
    <img id="modalImage" class="modal-image" src="" alt="Full size preview">
</div>

<script>
function showFullSizePreview(src) {
    const modal = document.getElementById('previewModal');
    const modalImg = document.getElementById('modalImage');
    modal.style.display = 'flex';
    modalImg.src = src;

    modal.onclick = function(e) {
        if (e.target === modal || e.target.className === 'close-modal') {
            modal.style.display = 'none';
        }
    };
}
</script>
{% endblock %}
Matching CSS
Below is a combined CSS with relevant styles from your previous pages. (Remove or edit anything you already have in a shared stylesheet.)

css
Copy
/* == CSS Variables == */
:root {
    --primary-color: #3b82f6;
    --primary-dark: #2563eb;
    --primary-light: #60a5fa;
    --secondary-color: #64748b;
    --background-color: #f8fafc;
    --surface-color: #ffffff;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --border-color: #e2e8f0;
    --success-color: #22c55e;
    --error-color: #ef4444;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    --radius-sm: 6px;
    --radius-md: 8px;
    --radius-lg: 12px;
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
    background-color: var(--background-color);
    color: var(--text-primary);
    line-height: 1.6;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* Page Titles & Subtitles */
.page-title {
    color: var(--primary-color);
    font-size: 1.8rem;
    font-weight: 700;
}
.subtitle {
    color: var(--text-secondary);
    font-size: 1rem;
}
.section-heading {
    color: var(--primary-color);
    font-size: 1.2rem;
    font-weight: 600;
}
.section-subtitle {
    color: var(--primary-color);
    font-size: 1rem;
    margin-bottom: 0;
}

/* Info Labels & Text */
.info-label {
    display: block;
    font-size: 0.85rem;
    margin-bottom: 0.4rem;
    color: var(--text-secondary);
}
.info-text {
    font-size: 0.95rem;
    font-weight: 600;
}

/* Buttons */
.upload-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    background: var(--primary-color);
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-sm);
    font-size: 0.85rem;
    font-weight: 500;
    border: none;
    transition: background 0.2s ease;
    text-decoration: none;
}
.upload-btn:hover {
    background: var(--primary-dark);
}
.upload-btn i {
    color: #fff !important;
}
.submit-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    background: var(--primary-color);
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-sm);
    font-size: 0.85rem;
    font-weight: 500;
    border: none;
    transition: background 0.2s ease;
    text-decoration: none;
    justify-content: center;
    text-align: center;
}
.submit-btn:hover {
    background: var(--primary-dark);
}
.submit-btn i {
    color: #fff !important;
}

/* Order Details Area */
.order-details-area {
    background: var(--surface-color);
    border-radius: var(--radius-md);
    padding: 1.5rem;
    box-shadow: var(--shadow-md);
}
.order-info {
    background: var(--surface-color);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
}

/* Images Grid */
.images-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}
.size-inputs {
    background: #fff;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Preview Content & Image */
.preview-content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.preview-section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f8fafc;
    border-radius: var(--radius-sm);
    overflow: hidden;
    min-height: 200px;
}
.preview-image {
    max-width: 100%;
    max-height: 250px;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.2s ease;
}
.preview-image:hover {
    transform: scale(1.02);
}

/* Item Controls Section */
.controls-section {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

/* Cost Display Section */
.cost-display {
    border-top: 1px solid var(--border-color);
    padding: 1rem;
    background: var(--surface-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.modal-image {
    max-width: 90%;
    max-height: 80vh;
    object-fit: contain;
}
.close-modal {
    position: absolute;
    top: 10px;
    right: 20px;
    color: var(--text-primary);
    font-size: 2rem;
    cursor: pointer;
}

/* Responsive Breakpoints */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    .images-grid {
        grid-template-columns: 1fr;
    }
}
Key Improvements
Consistent Button Styles:

.upload-btn and .submit-btn share a similar look (background color, padding, font size).
Unified Typography:

Headings use .page-title or .section-heading/.section-subtitle.
Labels use .info-label and text uses .info-text.
Cleaned Up Layout:

.order-details-area, .images-grid, .preview-content, etc. provide a structured, consistent design.
Modal & Image Preview:

Maintains the same logic and styles as the DTF Print Orders page for a cohesive user experience.
Feel free to tweak the padding, margins, or font-sizes as desired. This should give you a nicely unified, polished look across your Orders and Order Details pages!