Below is an updated snippet with the Filter button fixed so it matches the Export button. Both are now styled consistently using the same button class (.upload-btn) without inline styles. Feel free to adjust the margins, font-size, or padding as you see fit.

html
Copy
{% extends "base.html" %}

{% block content %}
<div class="container">
    <header class="d-flex align-items-center justify-content-between">
        <div>
            <h1 class="page-title"><i class="fas fa-clipboard-list me-2"></i>DTF Print Orders</h1>
            <p class="subtitle mb-0">View and manage your print orders</p>
        </div>
        <div class="d-flex gap-2">
            <!-- Both buttons use the same .upload-btn style -->
            <button class="upload-btn">
                <i class="fas fa-filter me-1"></i>Filter
            </button>
            <button class="upload-btn">
                <i class="fas fa-download me-1"></i>Export
            </button>
        </div>
    </header>

    <div class="order-list mt-4">
        {% for order in orders %}
        <!-- Single Row Order Item -->
        <div class="order-item">
            <!-- Left: Order Info -->
            <div class="order-details">
                <h5 class="order-number mb-1">{{ order.order_number }}</h5>
                <div class="order-meta text-muted">
                    {{ order.created_at.strftime('%B %d, %Y %I:%M %p') }} &middot; {{ order.email }}
                </div>
            </div>

            <!-- Middle: Image Previews -->
            <div class="order-images">
                {% for item in order.items %}
                <div class="img-container">
                    <img  
                        src="{{ url_for('get_order_image', order_id=order.id, filename=item.file_key) }}"
                        alt="Preview of {{ item.file_key }}"
                        onclick="showFullSizePreview(this.src)">
                </div>
                {% endfor %}
            </div>

            <!-- Right: Status, Cost, and Button -->
            <div class="order-actions">
                <span class="badge bg-{{ 'success' if order.status == 'completed' else 'warning' if order.status == 'pending' else 'info' }}">
                    {{ order.status|title }}
                </span>
                <div class="order-cost">${{ "%.2f"|format(order.total_cost) }}</div>
                <a href="{{ url_for('view_order', order_id=order.id) }}" class="details-btn">
                    <i class="fas fa-eye me-1"></i>Details
                </a>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<!-- Full Size Preview Modal -->
<div id="previewModal" class="modal">
    <span class="close-modal">&times;</span>
    <img id="modalImage" class="modal-image" src="" alt="Full size preview">
</div>

<script>
function showFullSizePreview(src) {
    const modal = document.getElementById('previewModal');
    const modalImg = document.getElementById('modalImage');
    modal.style.display = 'flex';
    modalImg.src = src;

    modal.onclick = function(e) {
        if (e.target === modal || e.target.className === 'close-modal') {
            modal.style.display = 'none';
        }
    };
}
</script>
{% endblock %}

/* == CSS Variables == */
:root {
    --primary-color: #3b82f6;
    --primary-dark: #2563eb;
    --primary-light: #60a5fa;
    --secondary-color: #64748b;
    --background-color: #f8fafc;
    --surface-color: #ffffff;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --border-color: #e2e8f0;
    --success-color: #22c55e;
    --error-color: #ef4444;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    --radius-sm: 6px;
    --radius-md: 8px;
    --radius-lg: 12px;
}

/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
    background-color: var(--background-color);
    color: var(--text-primary);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* Header */
.page-title {
    color: var(--primary-color);
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.subtitle {
    color: var(--text-secondary);
    font-size: 1rem;
}

/* Buttons */
.upload-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    background: var(--primary-color);
    color: #fff;
    padding: 0.4rem 0.8rem;
    border-radius: var(--radius-sm);
    font-size: 0.85rem;
    font-weight: 500;
    border: none;
    transition: all 0.2s ease;
}

.upload-btn:hover {
    background: var(--primary-dark);
}

.upload-btn i {
    color: #fff !important;
}

/* Order List Styles */
.order-list {
    background: var(--surface-color);
    border-radius: var(--radius-md);
    padding: 1rem;
    box-shadow: var(--shadow-md);
}

.order-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--border-color);
    padding: 0.75rem 0;
    font-size: 0.9rem;
}

.order-item:last-child {
    border-bottom: none;
}

.order-details {
    min-width: 220px;
    margin-right: 1.5rem;
}

.order-number {
    font-size: 1rem;
    color: var(--primary-color);
    margin: 0;
}

.order-meta {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.order-images {
    display: flex;
    gap: 0.5rem;
    margin-right: auto;
}

.img-container {
    width: 50px;
    height: 50px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.2s ease;
}

.img-container img:hover {
    transform: scale(1.03);
}

.order-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.order-actions .badge {
    font-size: 0.75rem;
    text-transform: capitalize;
    padding: 0.4rem 0.75rem;
}

.order-cost {
    font-size: 1rem;
    color: var(--success-color);
    font-weight: 600;
}

.details-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    background: var(--primary-color);
    color: #fff;
    padding: 0.4rem 0.8rem;
    border-radius: var(--radius-sm);
    font-size: 0.85rem;
    transition: background 0.2s;
    text-decoration: none;
}

.details-btn:hover {
    background: var(--primary-dark);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-image {
    max-width: 90%;
    max-height: 80vh;
    object-fit: contain;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 20px;
    color: var(--text-primary);
    font-size: 2rem;
    cursor: pointer;
}

/* Responsive */
@media (max-width: 768px) {
    .order-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }

    .order-details {
        margin-right: 0;
    }

    .order-images {
        margin-right: 0;
    }

    .order-actions {
        width: 100%;
        justify-content: space-between;
    }
}
What Changed?
Unified .upload-btn
Both Filter and Export use the same upload-btn class with consistent styling (no inline styles).

Removed Inline Styles
Instead of inlining font-size and padding, they’re defined in the CSS for .upload-btn.

General Tweak
Kept the same sizing and alignment across the buttons, ensuring they look uniform.

Now the Filter and Export buttons match perfectly. Adjust the padding, font-size, and other properties in .upload-btn to suit your exact needs.