Here's an updated version with a more compact, horizontal layout for each order item. The key changes are:

Reduced padding and margins.
Used a single row (d-flex) for each order item (with left, middle, and right sections).
Added subtle borders and smaller font sizes so it feels more “condensed.”
Feel free to tweak the spacing and font sizes further to match your preference.

html
Copy
{% extends "base.html" %}

{% block content %}
<div class="container">
    <header class="d-flex align-items-center justify-content-between">
        <div>
            <h1 class="page-title"><i class="fas fa-clipboard-list me-2"></i>DTF Print Orders</h1>
            <p class="subtitle mb-0">View and manage your print orders</p>
        </div>
        <div class="d-flex gap-2">
            <button class="upload-btn" style="padding: 0.4rem 0.8rem; font-size: 0.85rem;">
                <i class="fas fa-filter me-1"></i>Filter
            </button>
            <button class="upload-btn" style="padding: 0.4rem 0.8rem; font-size: 0.85rem;">
                <i class="fas fa-download me-1"></i>Export
            </button>
        </div>
    </header>

    <div class="order-list mt-4">
        {% for order in orders %}
        <!-- Single Row Order Item -->
        <div class="order-item">
            <!-- Left: Order Info -->
            <div class="order-details">
                <h5 class="order-number mb-1">{{ order.order_number }}</h5>
                <div class="order-meta text-muted">
                    {{ order.created_at.strftime('%B %d, %Y %I:%M %p') }} &middot; {{ order.email }}
                </div>
            </div>

            <!-- Middle: Image Previews -->
            <div class="order-images">
                {% for item in order.items %}
                <div class="img-container">
                    <img  src="{{ url_for('get_order_image', order_id=order.id, filename=item.file_key) }}"
                          alt="Preview of {{ item.file_key }}"
                          onclick="showFullSizePreview(this.src)">
                </div>
                {% endfor %}
            </div>

            <!-- Right: Status, Cost, and Button -->
            <div class="order-actions">
                <span class="badge bg-{{ 'success' if order.status == 'completed' else 'warning' if order.status == 'pending' else 'info' }}">
                    {{ order.status|title }}
                </span>
                <div class="order-cost">${{ "%.2f"|format(order.total_cost) }}</div>
                <a href="{{ url_for('view_order', order_id=order.id) }}" class="details-btn">
                    <i class="fas fa-eye me-1"></i>Details
                </a>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<!-- Full Size Preview Modal -->
<div id="previewModal" class="modal">
    <span class="close-modal">&times;</span>
    <img id="modalImage" class="modal-image" src="" alt="Full size preview">
</div>

<script>
function showFullSizePreview(src) {
    const modal = document.getElementById('previewModal');
    const modalImg = document.getElementById('modalImage');
    modal.style.display = 'flex';
    modalImg.src = src;

    modal.onclick = function(e) {
        if (e.target === modal || e.target.className === 'close-modal') {
            modal.style.display = 'none';
        }
    };
}
</script>
{% endblock %}


/* == CSS Variables == */
:root {
    --primary-color: #3b82f6;
    --primary-dark: #2563eb;
    --primary-light: #60a5fa;
    --secondary-color: #64748b;
    --background-color: #f8fafc;
    --surface-color: #ffffff;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --border-color: #e2e8f0;
    --success-color: #22c55e;
    --error-color: #ef4444;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    --radius-sm: 6px;
    --radius-md: 8px;
    --radius-lg: 12px;
}

/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
    background-color: var(--background-color);
    color: var(--text-primary);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* Header */
.page-title {
    color: var(--primary-color);
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.subtitle {
    color: var(--text-secondary);
    font-size: 1rem;
}

/* Order List Styles */
.order-list {
    background: var(--surface-color);
    border-radius: var(--radius-md);
    padding: 1rem;
    box-shadow: var(--shadow-md);
}

.order-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--border-color);
    padding: 0.75rem 0;
    font-size: 0.9rem;
}

.order-item:last-child {
    border-bottom: none;
}

.order-details {
    min-width: 220px;
    margin-right: 1.5rem;
}

.order-number {
    font-size: 1rem;
    color: var(--primary-color);
    margin: 0;
}

.order-meta {
    font-size: 0.85rem;
}

.order-images {
    display: flex;
    gap: 0.5rem;
    margin-right: auto;
}

.img-container {
    width: 50px;
    height: 50px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.2s ease;
}

.img-container img:hover {
    transform: scale(1.03);
}

.order-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.order-actions .badge {
    font-size: 0.75rem;
    text-transform: capitalize;
    padding: 0.4rem 0.75rem;
}

.order-cost {
    font-size: 1rem;
    color: var(--success-color);
    font-weight: 600;
}

.details-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    background: var(--primary-color);
    color: #fff;
    padding: 0.4rem 0.8rem;
    border-radius: var(--radius-sm);
    font-size: 0.85rem;
    transition: background 0.2s;
}

.details-btn:hover {
    background: var(--primary-dark);
}

/* Upload Buttons */
.upload-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-md);
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s ease;
    border: none;
}

.upload-btn:hover {
    background: var(--primary-dark);
}

.upload-btn i {
    color: white !important;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-image {
    max-width: 90%;
    max-height: 80vh;
    object-fit: contain;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 20px;
    color: var(--text-primary);
    font-size: 2rem;
    cursor: pointer;
}

/* Responsive */
@media (max-width: 768px) {
    .order-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }

    .order-details {
        margin-right: 0;
    }

    .order-images {
        margin-right: 0;
    }

    .order-actions {
        width: 100%;
        justify-content: space-between;
    }
}
Notable Adjustments
order-item Container

Uses display: flex; align-items: center; justify-content: space-between; for a horizontal layout.
Reduced padding and added a thin bottom border for a crisp separation.
Smaller Fonts & Tighter Spacing

Font size is mostly around 0.85rem–0.9rem, with minimal horizontal padding.
This ensures a more compact, streamlined look.
Images

Reduced to 50×50 px, with a simple border and slight hover scale effect for quick previews.
Status & Button

Placed on the far right, with a small gap from other elements.
The button is smaller and uses a subtle hover effect.
Use these changes as a starting point and adjust to suit your exact taste (color, spacing, fonts, etc.).