/* == CSS Variables == */
:root {
    --primary-color: #3b82f6;
    --primary-dark: #2563eb;
    --primary-light: #60a5fa;
    --secondary-color: #64748b;
    --background-color: #f8fafc;
    --surface-color: #ffffff;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --border-color: #e2e8f0;
    --success-color: #22c55e;
    --error-color: #ef4444;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    --radius-sm: 6px;
    --radius-md: 8px;
    --radius-lg: 12px;
}

/* == Base/Reset Styles == */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
    background-color: var(--background-color);
    color: var(--text-primary);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
}

/* == Layout/Container == */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* == Header Section == */
header {
    text-align: center;
    margin-bottom: 3rem;
}

h1 {
    color: var(--primary-color);
    font-size: 2.25rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
}

h1 i {
    color: var(--primary-light);
}

.subtitle {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

/* == Upload Area Components == */
.upload-section {
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: var(--shadow-md);
    margin-bottom: 2rem;
    gap: 0.75rem;
}

.upload-area {
    background: var(--surface-color);
    border: 2px dashed var(--border-color);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    text-align: center;
    transition: all 0.2s ease;
    cursor: pointer;
}

.upload-area:hover, .upload-area.dragover {
    border-color: var(--primary-color);
    background: #f8faff;
}

.upload-area i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.upload-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: var(--primary-color);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-md);
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s ease;
    margin-top: 1rem;
}

.upload-btn i {
    color: white;
}

.upload-btn:hover {
    background: var(--primary-dark);
}

.upload-btn input[type="file"] {
    display: none;
}

/* == Image Preview Components == */
.images-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.size-inputs {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: 1.25rem;
    box-shadow: var(--shadow-md);
}

.preview-content {
    display: flex;
    gap: 2rem;
    margin-bottom: 1rem;
}

.preview-section {
    width: 50%;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8fafc;
    border-radius: var(--radius-sm);
    padding: 0.5rem;
}

.preview-image {
    width: 100%;
    height: 160px;
    object-fit: contain;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.preview-image:hover {
    transform: scale(1.02);
}

.controls-section {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding: 0.5rem 0;
}

.input-with-unit {
    position: relative;
}

.input-with-unit label {
    display: block;
    margin-bottom: 0.25rem;
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.input-with-unit input {
    width: 100%;
    height: 36px;
    padding: 0.375rem 2rem 0.375rem 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    font-size: 0.9rem;
}

.input-with-unit .unit {
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-25%);
    color: var(--text-secondary);
    font-size: 0.85rem;
    opacity: 0.8;
}

.cost-display {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-top: 1px solid var(--border-color);
    margin-top: 1rem;
}

.cost-display span:first-child {
    color: var(--text-secondary);
}

.cost-value {
    font-weight: 600;
    color: var(--primary-dark);
    font-size: 1.1rem;
}

.input-row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}

.input-group {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.5rem;
}

.input-group label {
    display: block;
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
    color: var(--text-secondary);
}

.input-with-unit input[type="number"] {
    width: 90px;
    height: 36px;
    padding: 0.5rem 2rem 0.5rem 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    font-size: 0.95rem;
    text-align: right;
    -moz-appearance: textfield;
    transition: all 0.2s ease;
    background: white;
}

.input-with-unit input[type="number"]::-webkit-inner-spin-button,
.input-with-unit input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.input-with-unit .unit {
    position: absolute;
    right: 0.75rem;
    color: var(--text-secondary);
    font-size: 0.85rem;
    pointer-events: none;
    background: none;
}

.quantity-input {
    width: 90px !important;
    padding-right: 0.75rem !important;
    text-align: center !important;
}

.cost {
    font-weight: 600;
    color: var(--primary-color);
    font-size: 1rem;
    padding-top: 0.5rem;
    border-top: 1px solid var(--border-color);
}

/* Responsive adjustments */
@media (min-width: 768px) {
    .images-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .images-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* == File List Components == */
.file-list {
    margin-top: 1.5rem;
}

.file-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    background-color: #f8fafc;
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
}

.file-item i {
    color: var(--primary-color);
}

/* == Order Submission Section == */
.order-submit-section {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 2rem 0;
    background: var(--surface-color);
    padding: 1rem;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
}

.email-input {
    position: relative;
    flex: 1;
}

.email-input i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
}

.email-input input[type="email"] {
    width: 100%;
    height: 48px;
    padding: 8px 12px;
    padding-left: 2.5rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    font-size: 0.9rem;
}

.email-input input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px var(--primary-light);
}

#totalCost {
    height: 48px;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: 700;
    background: #f8fafc;
    border-radius: var(--radius-sm);
}

.submit-btn {
    height: 48px;
    padding: 0 1.5rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: var(--primary-color);
    color: white;
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s ease;
    white-space: nowrap;
}

/* == Email Section == */
.email-section {
    margin: 1rem 0;
    padding: 1.5rem;
    background: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
}

.email-section .input-group {
    max-width: 600px;
    margin: 0 auto;
}

.email-section label {
    display: block;
    color: var(--text-secondary);
    font-weight: 500;
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.email-section label i {
    margin-right: 0.5rem;
}

.email-section input {
    width: 100%;
    height: 42px;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 1rem;
    transition: all 0.2s ease;
}

.email-section input:hover {
    border-color: var(--primary-light);
}

.email-section input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* == Modal Styles == */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    position: relative;
    max-width: 90%;
    max-height: 90vh;
    padding: 20px;
    background: white;
    border-radius: var(--radius-md);
    width: auto;
    height: auto;
    min-width: 300px;
    min-height: 300px;
    background-image: 
        linear-gradient(45deg, #ddd 25%, transparent 25%),
        linear-gradient(-45deg, #ddd 25%, transparent 25%),
        linear-gradient(45deg, transparent 75%, #ddd 75%),
        linear-gradient(-45deg, transparent 75%, #ddd 75%);
    background-size: 20px 20px;
    background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
}

.modal-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    max-width: 80vw;
    max-height: 80vh;
}

.modal-image-container {
    width: 100%;
    height: 100%;
    min-width: 300px;
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 20px;
    color: var(--text-primary);
    font-size: 2rem;
    cursor: pointer;
}

.close-modal:hover {
    color: var(--error-color);
}

/* == Utility Classes == */
.input-group {
    margin-bottom: 0.5rem;
}

.hidden {
    display: none !important;
}

.original-ratio {
    display: none;
}

.warning-message {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
    border-radius: 0.5rem;
    padding: 0.75rem;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.warning-message i {
    color: #856404;
}

.warning-message.hidden {
    display: none;
}

.special-instructions {
    margin-top: 0.5rem;
}

.special-instructions textarea {
    width: 100%;
    min-height: 80px;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    resize: vertical;
}

.special-instructions textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.input-box {
    height: 48px;
    padding: 0.75rem 1rem;
    margin: 0;
    line-height: 1.5;
}

/* == Responsive Styles == */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }

    .size-inputs {
        grid-template-columns: 1fr;
    }

    .image-preview {
        width: 100%;
        height: 300px;
    }
}

/* == Compact Form Styles == */
.form-row {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-row > div {
    flex: 1;
}

.file-upload-container {
    padding: 1rem;
    margin-top: 0.5rem;
}

/* == Success Page Styles == */
.success-container {
    padding: 2rem;
    min-height: 70vh;
    display: flex;
    align-items: center;
}

.success-card {
    background: white;
    border-radius: 10px;
    padding: 2.5rem;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    max-width: 600px;
    margin: 0 auto;
}

.success-card h1 {
    color: #2ecc71;
    margin-bottom: 1.5rem;
}

.next-steps {
    border-left: 4px solid #3498db;
    padding-left: 1.5rem;
    margin: 2rem 0;
}

.return-home {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background: #3498db;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    transition: transform 0.2s ease;
}

.return-home:hover {
    transform: translateY(-2px);
}

/* == Admin Panel Styles == */
.admin-container {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.orders-list {
    display: grid;
    gap: 1.5rem;
    margin-top: 2rem;
}

.order-card {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.status-pending {
    color: #f39c12;
}

.status-completed {
    color: #2ecc71;
}

.order-actions {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: #3498db;
    color: white;
    border-radius: 4px;
    text-decoration: none;
}

.btn:hover {
    background: #2980b9;
}

.order-images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
    margin: 1rem 0;
}

.image-preview {
    position: relative;
    border: 1px solid #eee;
    border-radius: 4px;
    overflow: hidden;
}

.image-preview img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.btn-small {
    position: absolute;
    bottom: 0.5rem;
    right: 0.5rem;
    padding: 0.25rem;
    font-size: 0.8rem;
    opacity: 0.8;
}

.btn-small:hover {
    opacity: 1;
}

.image-info {
    position: absolute;
    bottom: 0.5rem;
    left: 0.5rem;
    right: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255,255,255,0.9);
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
}

.dimensions {
    font-size: 0.8rem;
    color: #666;
}

.order-details {
    margin-bottom: 1rem;
}

.item-details {
    margin-top: 0.5rem;
    padding: 0.8rem;
    background: #f8f9fa;
    border-radius: 4px;
    font-size: 0.9rem;
}

.item-specs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 0.5rem;
}

.item-number {
    font-weight: bold;
    color: #2c3e50;
}

.item-dimensions, .item-quantity, .item-price {
    color: #34495e;
}

.order-total {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #dee2e6;
    font-size: 1.1rem;
    color: #2c3e50;
}