i like where your heads at but we didnt quite nail it:

Order Information Layout Improvements
Reasoned for 1m 28s
Below is another take that arranges the order info cards horizontally in a row (where possible) instead of stacking them all vertically. It also keeps the “Order Status” in a separate card to the right. This should use less vertical space and feel more balanced on wider screens, while still stacking gracefully on mobile.

Feel free to tweak any spacing, icons, or columns.

1) Sample HTML Layout
html
Copy
{% extends "base.html" %}

{% block content %}
<div class="container">
    <!-- Page Header -->
    <header class="d-flex align-items-center justify-content-between mb-4">
        <div>
            <h1 class="page-title"><i class="fas fa-file-invoice me-2"></i>Order Details</h1>
            <p class="subtitle mb-0">View and manage order information</p>
        </div>
        <div class="d-flex gap-2">
            <a href="{{ url_for('admin') }}" class="upload-btn">
                <i class="fas fa-arrow-left me-1"></i>Back to Orders
            </a>
            <a href="{{ url_for('download_all_images', order_id=order.id) }}" class="upload-btn">
                <i class="fas fa-download me-1"></i>Download All Files
            </a>
        </div>
    </header>

    <!-- Order Info & Status in a single row -->
    <div class="row g-4 align-items-stretch">
        <!-- Left Side: Order Info Cards in a horizontal wrap -->
        <div class="col-lg-8">
            <h5 class="section-subtitle mb-3 d-flex align-items-center">
                <i class="fas fa-info-circle me-2"></i> Order Information
            </h5>
            <div class="order-info-cards d-flex flex-wrap gap-3">
                <!-- Card: Order Number -->
                <div class="info-card flex-fill">
                    <div class="card-icon">
                        <i class="fas fa-hashtag"></i>
                    </div>
                    <div class="info-label">Order Number</div>
                    <div class="info-value">{{ order.order_number }}</div>
                </div>

                <!-- Card: Customer Email -->
                <div class="info-card flex-fill">
                    <div class="card-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="info-label">Customer Email</div>
                    <div class="info-value">{{ order.email }}</div>
                </div>

                <!-- Card: Order Date -->
                <div class="info-card flex-fill">
                    <div class="card-icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <div class="info-label">Order Date</div>
                    <div class="info-value">
                        {{ order.created_at.strftime('%B %d, %Y %I:%M %p') }}
                    </div>
                </div>

                <!-- Card: Total Cost -->
                <div class="info-card flex-fill">
                    <div class="card-icon text-success">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="info-label">Total Cost</div>
                    <div class="info-value text-success">
                        ${{ "%.2f"|format(order.total_cost) }}
                    </div>
                </div>
            </div>
        </div>

        <!-- Right Side: Order Status Card -->
        <div class="col-lg-4">
            <h5 class="section-subtitle mb-3 d-flex align-items-center">
                <i class="fas fa-tasks me-2"></i> Order Status
            </h5>
            <div class="status-card p-3 h-100 d-flex flex-column">
                <form method="POST" action="{{ url_for('update_order_status', order_id=order.id) }}"
                      class="mt-auto">
                    <div class="mb-3">
                        <select name="status" class="form-select">
                            <option value="pending" {% if order.status == 'pending' %}selected{% endif %}>Pending</option>
                            <option value="processing" {% if order.status == 'processing' %}selected{% endif %}>Processing</option>
                            <option value="completed" {% if order.status == 'completed' %}selected{% endif %}>Completed</option>
                        </select>
                    </div>
                    <button type="submit" class="submit-btn w-100">
                        <i class="fas fa-check me-1"></i>Update Status
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- Order Items Section -->
    <h4 class="section-heading mt-5 mb-4">Order Items</h4>
    <div class="images-grid">
        {% for item in order.items %}
        <div class="size-inputs">
            <div class="preview-content p-4">
                <div class="preview-section mb-4">
                    <img src="{{ url_for('get_order_image', order_id=order.id, filename=item.file_key) }}"
                         class="preview-image"
                         alt="Preview of {{ item.file_key }}"
                         onclick="showFullSizePreview(this.src)">
                </div>
                <div class="controls-section">
                    <div class="mb-3">
                        <label class="info-label">Dimensions</label>
                        <div class="info-value">{{ item.format_dimensions() }}</div>
                    </div>
                    <div class="mb-3">
                        <label class="info-label">Quantity</label>
                        <div class="info-value">{{ item.quantity }}</div>
                    </div>
                    <div>
                        <label class="info-label">Cost</label>
                        <div class="info-value text-success">
                            ${{ "%.2f"|format(item.cost) }}
                        </div>
                    </div>
                </div>
            </div>
            <div class="cost-display">
                <a href="{{ url_for('download_order_image', order_id=order.id, filename=item.file_key) }}"
                   class="submit-btn w-100">
                    <i class="fas fa-download me-1"></i>Download File
                </a>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<!-- Full Size Preview Modal -->
<div id="previewModal" class="modal">
    <span class="close-modal">&times;</span>
    <img id="modalImage" class="modal-image" src="" alt="Full size preview">
</div>

<script>
function showFullSizePreview(src) {
    const modal = document.getElementById('previewModal');
    const modalImg = document.getElementById('modalImage');
    modal.style.display = 'flex';
    modalImg.src = src;

    modal.onclick = function(e) {
        if (e.target === modal || e.target.className === 'close-modal') {
            modal.style.display = 'none';
        }
    };
}
</script>
{% endblock %}
Key Points:
We use two columns: .col-lg-8 for Order Info (cards in one row) and .col-lg-4 for Order Status.
The “info cards” are in a flex container (d-flex flex-wrap gap-3) so they can wrap on smaller screens.
Each card uses flex-fill, so they stretch nicely within the row.
2) Supporting CSS
Here’s some suggested CSS to style those horizontal info cards and the status card.

css
Copy
/* Info Cards Container */
.order-info-cards {
  /* Uses .d-flex, .flex-wrap, .gap-3 from Bootstrap classes */
}

/* Each Info Card */
.info-card {
  background: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  transition: transform 0.2s ease;
  min-width: 140px; /* So they don't collapse too narrow */
  text-align: center;
}
.info-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* Icon at top of card */
.card-icon {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-bottom: 0.25rem;
}
.card-icon.text-success {
  color: var(--success-color);
}

/* Label & Value in each card */
.info-label {
  font-size: 0.8rem;
  color: var(--text-secondary);
}
.info-value {
  font-size: 0.95rem;
  font-weight: 600;
}

/* Status Card styling */
.status-card {
  background: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  height: 100%; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Smooth spacing for .row containing the columns */
.row.g-4.align-items-stretch {
  margin-top: 1rem;
}

/* Responsiveness: on smaller screens, .col-lg-8/.col-lg-4 stack vertically */
@media (max-width: 992px) {
  .info-card {
    width: calc(50% - 1rem); 
    /* or adjust so 2 cards per row on tablet screens */
  }
}

@media (max-width: 576px) {
  .info-card {
    width: 100%; /* single column stacking on very small screens */
  }
}
Adjustments to Consider
Card Width:
Right now each .info-card has min-width: 140px so it doesn’t get too narrow, and we used flex-fill to stretch them in bigger spaces.
The media queries (@media) let them stack 2 by 2 or 1 by 1 on smaller devices.
Icons & Colors:
Swap out icons or adjust color for variety.
Status Card:
We gave the status card display: flex; flex-direction: column; so the button can sit at the bottom.
If you’d like a simpler approach, remove height: 100%; and let it size naturally.
3) Final Result
On large desktops, you’ll see four “info cards” in a row on the left, and a status card on the right.
On tablets, the info cards may wrap into two rows but still stay left, and the status card below or to the right, depending on your breakpoints.
On small phones, everything stacks in a column, with the cards each going full-width.
This layout is far more horizontal than a tall vertical stack, giving you a fresh, organized look. Adjust any details (colors, icons, spacing) until it’s just right for your brand.